Tc2_MC2 (Library) (ID 0x18CF0291BD0):
    enums (Namespace) (ID 0x18CF029C8D0):
    statuses (Namespace) (ID 0x18CF029E9D0):
    statemachines (StatemachinesNamespace) (ID 0x18CF029F110):
        parts (Namespace) (ID 0x18CF0287550):
        processes (Namespace) (ID 0x18CF02869D0):
        statuses (Namespace) (ID 0x18CF029F050):
    configs (Namespace) (ID 0x18CF029F1D0):
    structs (Namespace) (ID 0x18CF029F5D0):
        ST_AxisStatus (Struct) (ID 0x18CF029F550):
            UpdateTaskIndex (Variable) (ID 0x18CF0287390):
            UpdateCycleTime (Variable) (ID 0x18CF0287350):
            CycleCounter (Variable) (ID 0x18CF029FA50):
            NcCycleCounter (Variable) (ID 0x18CF029E110):
            Error (Variable) (ID 0x18CF029F750):
            ErrorId (Variable) (ID 0x18CF029FC50):
            Disabled (Variable) (ID 0x18CF029FBD0):
            ControlLoopClosed (Variable) (ID 0x18CF029FCD0):
            ExtSetPointGenEnabled (Variable) (ID 0x18CF029FB90):
        PLCTONC_AXIS_REF (Struct) (ID 0x18CF029F610):
            ControlDWord (Variable) (ID 0x18CF029F890):
            Override (Variable) (ID 0x18CF0240B50):
            AxisModeRequest (Variable) (ID 0x18CF02410D0):
            AxisModeDWord (Variable) (ID 0x18CF0240950):
            AxisModeLReal (Variable) (ID 0x18CF0240990):
            PositionCorrection (Variable) (ID 0x18CF0240790):
            ExtSetPos (Variable) (ID 0x18CF02413D0):
            ExtSetVelo (Variable) (ID 0x18CF0241390):
            ExtSetAcc (Variable) (ID 0x18CF02417D0):
            ExtSetDirection (Variable) (ID 0x18CF0241990):
            ExtControllerOutput (Variable) (ID 0x18CF0240650):
            GearRatio1 (Variable) (ID 0x18CF0241B50):
            GearRatio2 (Variable) (ID 0x18CF0241D50):
            GearRatio3 (Variable) (ID 0x18CF0241F90):
            GearRatio4 (Variable) (ID 0x18CF0242190):
        NCTOPLC_AXIS_REF (Struct) (ID 0x18CF02419D0):
            StateDWord (Variable) (ID 0x18CF02423D0):
            ErrorCode (Variable) (ID 0x18CF0242510):
            AxisState (Variable) (ID 0x18CF0242390):
            AxisModeConfirmation (Variable) (ID 0x18CF0240A90):
            HomingState (Variable) (ID 0x18CF02424D0):
            CoupleState (Variable) (ID 0x18CF0242750):
            SvbEntries (Variable) (ID 0x18CF02425D0):
            SafEntries (Variable) (ID 0x18CF0242910):
            AxisId (Variable) (ID 0x18CF02421D0):
            OpModeDWord (Variable) (ID 0x18CF0242A50):
            ActiveControlLoopIndex (Variable) (ID 0x18CF0242A90):
            ControlLoopIndex (Variable) (ID 0x18CF0242AD0):
            ActPos (Variable) (ID 0x18CF0242B90):
            ModuloActPos (Variable) (ID 0x18CF0242D50):
            ModuloActTurns (Variable) (ID 0x18CF0242D90):
            ActVelo (Variable) (ID 0x18CF0243090):
            PosDiff (Variable) (ID 0x18CF0242DD0):
            SetPos (Variable) (ID 0x18CF02431D0):
            SetVelo (Variable) (ID 0x18CF0243210):
            SetAcc (Variable) (ID 0x18CF0243310):
            TargetPos (Variable) (ID 0x18CF0242ED0):
            ModuloSetPos (Variable) (ID 0x18CF02439D0):
            ModuloSetTurns (Variable) (ID 0x18CF0243690):
            CmdNo (Variable) (ID 0x18CF0243590):
            CmdState (Variable) (ID 0x18CF0242A10):
    processes (ProcessesNamespace) (ID 0x18CF029F710):
        args (Namespace) (ID 0x18CF029F350):
    functionblocks (Namespace) (ID 0x18CF029F8D0):
        AXIS_REF (FunctionBlock) (ID 0x18CF02438D0):
            PlcToNc (Variable) (ID 0x18CF0243E50):
                ControlDWord (Variable) (ID 0x18CF0243F50):
                Override (Variable) (ID 0x18CF0284E90):
                AxisModeRequest (Variable) (ID 0x18CF0242310):
                AxisModeDWord (Variable) (ID 0x18CF0243010):
                AxisModeLReal (Variable) (ID 0x18CF0241510):
                PositionCorrection (Variable) (ID 0x18CF0241A90):
                ExtSetPos (Variable) (ID 0x18CF0260090):
                ExtSetVelo (Variable) (ID 0x18CF0260150):
                ExtSetAcc (Variable) (ID 0x18CF0260310):
                ExtSetDirection (Variable) (ID 0x18CF0260450):
                ExtControllerOutput (Variable) (ID 0x18CF0260910):
                GearRatio1 (Variable) (ID 0x18CF02605D0):
                GearRatio2 (Variable) (ID 0x18CF0260750):
                GearRatio3 (Variable) (ID 0x18CF0260810):
                GearRatio4 (Variable) (ID 0x18CF0260410):
            NcToPlc (Variable) (ID 0x18CF0260A10):
                StateDWord (Variable) (ID 0x18CF0260B50):
                ErrorCode (Variable) (ID 0x18CF0260890):
                AxisState (Variable) (ID 0x18CF0261090):
                AxisModeConfirmation (Variable) (ID 0x18CF0260D10):
                HomingState (Variable) (ID 0x18CF0260E90):
                CoupleState (Variable) (ID 0x18CF0260F50):
                SvbEntries (Variable) (ID 0x18CF0260B90):
                SafEntries (Variable) (ID 0x18CF0261150):
                AxisId (Variable) (ID 0x18CF0260ED0):
                OpModeDWord (Variable) (ID 0x18CF0261050):
                ActiveControlLoopIndex (Variable) (ID 0x18CF02613D0):
                ControlLoopIndex (Variable) (ID 0x18CF0261410):
                ActPos (Variable) (ID 0x18CF0261590):
                ModuloActPos (Variable) (ID 0x18CF0261750):
                ModuloActTurns (Variable) (ID 0x18CF02618D0):
                ActVelo (Variable) (ID 0x18CF0261910):
                PosDiff (Variable) (ID 0x18CF0261550):
                SetPos (Variable) (ID 0x18CF0261B10):
                SetVelo (Variable) (ID 0x18CF0261B50):
                SetAcc (Variable) (ID 0x18CF0261C10):
                TargetPos (Variable) (ID 0x18CF0261A90):
                ModuloSetPos (Variable) (ID 0x18CF0261FD0):
                ModuloSetTurns (Variable) (ID 0x18CF0262110):
                CmdNo (Variable) (ID 0x18CF0261F90):
                CmdState (Variable) (ID 0x18CF0260C50):
            Status (Variable) (ID 0x18CF0262290):
                UpdateTaskIndex (Variable) (ID 0x18CF0262510):
                UpdateCycleTime (Variable) (ID 0x18CF0262150):
                CycleCounter (Variable) (ID 0x18CF0262750):
                NcCycleCounter (Variable) (ID 0x18CF0262790):
                Error (Variable) (ID 0x18CF0262650):
                ErrorId (Variable) (ID 0x18CF0262D10):
                Disabled (Variable) (ID 0x18CF02629D0):
                ControlLoopClosed (Variable) (ID 0x18CF0262B10):
                ExtSetPointGenEnabled (Variable) (ID 0x18CF0262D90):
    ST_AxisStatus (Struct) (ID 0x18CF029F550):
        UpdateTaskIndex (Variable) (ID 0x18CF0287390):
        UpdateCycleTime (Variable) (ID 0x18CF0287350):
        CycleCounter (Variable) (ID 0x18CF029FA50):
        NcCycleCounter (Variable) (ID 0x18CF029E110):
        Error (Variable) (ID 0x18CF029F750):
        ErrorId (Variable) (ID 0x18CF029FC50):
        Disabled (Variable) (ID 0x18CF029FBD0):
        ControlLoopClosed (Variable) (ID 0x18CF029FCD0):
        ExtSetPointGenEnabled (Variable) (ID 0x18CF029FB90):
    PLCTONC_AXIS_REF (Struct) (ID 0x18CF029F610):
        ControlDWord (Variable) (ID 0x18CF029F890):
        Override (Variable) (ID 0x18CF0240B50):
        AxisModeRequest (Variable) (ID 0x18CF02410D0):
        AxisModeDWord (Variable) (ID 0x18CF0240950):
        AxisModeLReal (Variable) (ID 0x18CF0240990):
        PositionCorrection (Variable) (ID 0x18CF0240790):
        ExtSetPos (Variable) (ID 0x18CF02413D0):
        ExtSetVelo (Variable) (ID 0x18CF0241390):
        ExtSetAcc (Variable) (ID 0x18CF02417D0):
        ExtSetDirection (Variable) (ID 0x18CF0241990):
        ExtControllerOutput (Variable) (ID 0x18CF0240650):
        GearRatio1 (Variable) (ID 0x18CF0241B50):
        GearRatio2 (Variable) (ID 0x18CF0241D50):
        GearRatio3 (Variable) (ID 0x18CF0241F90):
        GearRatio4 (Variable) (ID 0x18CF0242190):
    NCTOPLC_AXIS_REF (Struct) (ID 0x18CF02419D0):
        StateDWord (Variable) (ID 0x18CF02423D0):
        ErrorCode (Variable) (ID 0x18CF0242510):
        AxisState (Variable) (ID 0x18CF0242390):
        AxisModeConfirmation (Variable) (ID 0x18CF0240A90):
        HomingState (Variable) (ID 0x18CF02424D0):
        CoupleState (Variable) (ID 0x18CF0242750):
        SvbEntries (Variable) (ID 0x18CF02425D0):
        SafEntries (Variable) (ID 0x18CF0242910):
        AxisId (Variable) (ID 0x18CF02421D0):
        OpModeDWord (Variable) (ID 0x18CF0242A50):
        ActiveControlLoopIndex (Variable) (ID 0x18CF0242A90):
        ControlLoopIndex (Variable) (ID 0x18CF0242AD0):
        ActPos (Variable) (ID 0x18CF0242B90):
        ModuloActPos (Variable) (ID 0x18CF0242D50):
        ModuloActTurns (Variable) (ID 0x18CF0242D90):
        ActVelo (Variable) (ID 0x18CF0243090):
        PosDiff (Variable) (ID 0x18CF0242DD0):
        SetPos (Variable) (ID 0x18CF02431D0):
        SetVelo (Variable) (ID 0x18CF0243210):
        SetAcc (Variable) (ID 0x18CF0243310):
        TargetPos (Variable) (ID 0x18CF0242ED0):
        ModuloSetPos (Variable) (ID 0x18CF02439D0):
        ModuloSetTurns (Variable) (ID 0x18CF0243690):
        CmdNo (Variable) (ID 0x18CF0243590):
        CmdState (Variable) (ID 0x18CF0242A10):
    AXIS_REF (FunctionBlock) (ID 0x18CF02438D0):
        PlcToNc (Variable) (ID 0x18CF0243E50):
            ControlDWord (Variable) (ID 0x18CF0243F50):
            Override (Variable) (ID 0x18CF0284E90):
            AxisModeRequest (Variable) (ID 0x18CF0242310):
            AxisModeDWord (Variable) (ID 0x18CF0243010):
            AxisModeLReal (Variable) (ID 0x18CF0241510):
            PositionCorrection (Variable) (ID 0x18CF0241A90):
            ExtSetPos (Variable) (ID 0x18CF0260090):
            ExtSetVelo (Variable) (ID 0x18CF0260150):
            ExtSetAcc (Variable) (ID 0x18CF0260310):
            ExtSetDirection (Variable) (ID 0x18CF0260450):
            ExtControllerOutput (Variable) (ID 0x18CF0260910):
            GearRatio1 (Variable) (ID 0x18CF02605D0):
            GearRatio2 (Variable) (ID 0x18CF0260750):
            GearRatio3 (Variable) (ID 0x18CF0260810):
            GearRatio4 (Variable) (ID 0x18CF0260410):
        NcToPlc (Variable) (ID 0x18CF0260A10):
            StateDWord (Variable) (ID 0x18CF0260B50):
            ErrorCode (Variable) (ID 0x18CF0260890):
            AxisState (Variable) (ID 0x18CF0261090):
            AxisModeConfirmation (Variable) (ID 0x18CF0260D10):
            HomingState (Variable) (ID 0x18CF0260E90):
            CoupleState (Variable) (ID 0x18CF0260F50):
            SvbEntries (Variable) (ID 0x18CF0260B90):
            SafEntries (Variable) (ID 0x18CF0261150):
            AxisId (Variable) (ID 0x18CF0260ED0):
            OpModeDWord (Variable) (ID 0x18CF0261050):
            ActiveControlLoopIndex (Variable) (ID 0x18CF02613D0):
            ControlLoopIndex (Variable) (ID 0x18CF0261410):
            ActPos (Variable) (ID 0x18CF0261590):
            ModuloActPos (Variable) (ID 0x18CF0261750):
            ModuloActTurns (Variable) (ID 0x18CF02618D0):
            ActVelo (Variable) (ID 0x18CF0261910):
            PosDiff (Variable) (ID 0x18CF0261550):
            SetPos (Variable) (ID 0x18CF0261B10):
            SetVelo (Variable) (ID 0x18CF0261B50):
            SetAcc (Variable) (ID 0x18CF0261C10):
            TargetPos (Variable) (ID 0x18CF0261A90):
            ModuloSetPos (Variable) (ID 0x18CF0261FD0):
            ModuloSetTurns (Variable) (ID 0x18CF0262110):
            CmdNo (Variable) (ID 0x18CF0261F90):
            CmdState (Variable) (ID 0x18CF0260C50):
        Status (Variable) (ID 0x18CF0262290):
            UpdateTaskIndex (Variable) (ID 0x18CF0262510):
            UpdateCycleTime (Variable) (ID 0x18CF0262150):
            CycleCounter (Variable) (ID 0x18CF0262750):
            NcCycleCounter (Variable) (ID 0x18CF0262790):
            Error (Variable) (ID 0x18CF0262650):
            ErrorId (Variable) (ID 0x18CF0262D10):
            Disabled (Variable) (ID 0x18CF02629D0):
            ControlLoopClosed (Variable) (ID 0x18CF0262B10):
            ExtSetPointGenEnabled (Variable) (ID 0x18CF0262D90):




