Tc2_MC2 (Library) (ID 0x217EA9734D0):
    Enums (Namespace) (ID 0x217EA974350):
    Statuses (Namespace) (ID 0x217EA974A90):
    StateMachines (StatemachinesNamespace) (ID 0x217EA974710):
        Parts (Namespace) (ID 0x217EA9746D0):
        Processes (Namespace) (ID 0x217EA9748D0):
        Statuses (Namespace) (ID 0x217EA974590):
    Configs (Namespace) (ID 0x217EA974890):
    Structs (Namespace) (ID 0x217EA974750):
        ST_AxisStatus (Struct) (ID 0x217EA974C10):
            UpdateTaskIndex (Variable) (ID 0x217EA967390):
            UpdateCycleTime (Variable) (ID 0x217EA975210):
            CycleCounter (Variable) (ID 0x217EA974E50):
            NcCycleCounter (Variable) (ID 0x217EA974FD0):
            Error (Variable) (ID 0x217EA974DD0):
            ErrorId (Variable) (ID 0x217EA974ED0):
            Disabled (Variable) (ID 0x217EA975050):
            ControlLoopClosed (Variable) (ID 0x217EA974F10):
            ExtSetPointGenEnabled (Variable) (ID 0x217EA974850):
        PLCTONC_AXIS_REF (Struct) (ID 0x217EA974E90):
            ControlDWord (Variable) (ID 0x217EA975110):
            Override (Variable) (ID 0x217EA975610):
            AxisModeRequest (Variable) (ID 0x217EA974F90):
            AxisModeDWord (Variable) (ID 0x217EA975690):
            AxisModeLReal (Variable) (ID 0x217EA975850):
            PositionCorrection (Variable) (ID 0x217EA975010):
            ExtSetPos (Variable) (ID 0x217EA975510):
            ExtSetVelo (Variable) (ID 0x217EA975990):
            ExtSetAcc (Variable) (ID 0x217EA975B10):
            ExtSetDirection (Variable) (ID 0x217EA975DD0):
            ExtControllerOutput (Variable) (ID 0x217EA974650):
            GearRatio1 (Variable) (ID 0x217EA975F50):
            GearRatio2 (Variable) (ID 0x217EA976050):
            GearRatio3 (Variable) (ID 0x217EA975ED0):
            GearRatio4 (Variable) (ID 0x217EA976290):
        NCTOPLC_AXIS_REF (Struct) (ID 0x217EA9757D0):
            StateDWord (Variable) (ID 0x217EA976410):
            ErrorCode (Variable) (ID 0x217EA976150):
            AxisState (Variable) (ID 0x217EA976350):
            AxisModeConfirmation (Variable) (ID 0x217EA976450):
            HomingState (Variable) (ID 0x217EA9765D0):
            CoupleState (Variable) (ID 0x217EA976710):
            SvbEntries (Variable) (ID 0x217EA976610):
            SafEntries (Variable) (ID 0x217EA976210):
            AxisId (Variable) (ID 0x217EA9767D0):
            OpModeDWord (Variable) (ID 0x217EA9766D0):
            ActiveControlLoopIndex (Variable) (ID 0x217EA976A50):
            ControlLoopIndex (Variable) (ID 0x217EA975FD0):
            ActPos (Variable) (ID 0x217EA976B90):
            ModuloActPos (Variable) (ID 0x217EA976910):
            ModuloActTurns (Variable) (ID 0x217EA975190):
            ActVelo (Variable) (ID 0x217EA976DD0):
            PosDiff (Variable) (ID 0x217EA976F50):
            SetPos (Variable) (ID 0x217EA977210):
            SetVelo (Variable) (ID 0x217EA977010):
            SetAcc (Variable) (ID 0x217EA977390):
            TargetPos (Variable) (ID 0x217EA977410):
            ModuloSetPos (Variable) (ID 0x217EA977550):
            ModuloSetTurns (Variable) (ID 0x217EA977590):
            CmdNo (Variable) (ID 0x217EA977610):
            CmdState (Variable) (ID 0x217EA977790):
    Processes (ProcessesNamespace) (ID 0x217EA974290):
        Args (Namespace) (ID 0x217EA9749D0):
    Functionblocks (Namespace) (ID 0x217EA974B90):
        AXIS_REF (FunctionBlock) (ID 0x217EA977850):
            PlcToNc (Variable) (ID 0x217EA977A90):
                ControlDWord (Variable) (ID 0x217EA977D10):
                Override (Variable) (ID 0x217EA973A50):
                AxisModeRequest (Variable) (ID 0x217EA977950):
                AxisModeDWord (Variable) (ID 0x217EA977ED0):
                AxisModeLReal (Variable) (ID 0x217EA977C10):
                PositionCorrection (Variable) (ID 0x217EA977E50):
                ExtSetPos (Variable) (ID 0x217EA9778D0):
                ExtSetVelo (Variable) (ID 0x217EA977CD0):
                ExtSetAcc (Variable) (ID 0x217EA984310):
                ExtSetDirection (Variable) (ID 0x217EA984390):
                ExtControllerOutput (Variable) (ID 0x217EA9843D0):
                GearRatio1 (Variable) (ID 0x217EA984410):
                GearRatio2 (Variable) (ID 0x217EA984590):
                GearRatio3 (Variable) (ID 0x217EA984850):
                GearRatio4 (Variable) (ID 0x217EA984650):
            NcToPlc (Variable) (ID 0x217EA9849D0):
                StateDWord (Variable) (ID 0x217EA984A90):
                ErrorCode (Variable) (ID 0x217EA984710):
                AxisState (Variable) (ID 0x217EA984BD0):
                AxisModeConfirmation (Variable) (ID 0x217EA984C10):
                HomingState (Variable) (ID 0x217EA984D90):
                CoupleState (Variable) (ID 0x217EA985050):
                SvbEntries (Variable) (ID 0x217EA984E50):
                SafEntries (Variable) (ID 0x217EA985250):
                AxisId (Variable) (ID 0x217EA9852D0):
                OpModeDWord (Variable) (ID 0x217EA984F90):
                ActiveControlLoopIndex (Variable) (ID 0x217EA985510):
                ControlLoopIndex (Variable) (ID 0x217EA985310):
                ActPos (Variable) (ID 0x217EA9854D0):
                ModuloActPos (Variable) (ID 0x217EA984D50):
                ModuloActTurns (Variable) (ID 0x217EA9858D0):
                ActVelo (Variable) (ID 0x217EA985B50):
                PosDiff (Variable) (ID 0x217EA985B90):
                SetPos (Variable) (ID 0x217EA984050):
                SetVelo (Variable) (ID 0x217EA985B10):
                SetAcc (Variable) (ID 0x217EA985E90):
                TargetPos (Variable) (ID 0x217EA985E50):
                ModuloSetPos (Variable) (ID 0x217EA986190):
                ModuloSetTurns (Variable) (ID 0x217EA986250):
                CmdNo (Variable) (ID 0x217EA985F10):
                CmdState (Variable) (ID 0x217EA984A10):
            Status (Variable) (ID 0x217EA986410):
                UpdateTaskIndex (Variable) (ID 0x217EA986690):
                UpdateCycleTime (Variable) (ID 0x217EA985D50):
                CycleCounter (Variable) (ID 0x217EA986910):
                NcCycleCounter (Variable) (ID 0x217EA986950):
                Error (Variable) (ID 0x217EA986990):
                ErrorId (Variable) (ID 0x217EA986F50):
                Disabled (Variable) (ID 0x217EA986C10):
                ControlLoopClosed (Variable) (ID 0x217EA986D50):
                ExtSetPointGenEnabled (Variable) (ID 0x217EA987010):
    ST_AxisStatus (Struct) (ID 0x217EA974C10):
        UpdateTaskIndex (Variable) (ID 0x217EA967390):
        UpdateCycleTime (Variable) (ID 0x217EA975210):
        CycleCounter (Variable) (ID 0x217EA974E50):
        NcCycleCounter (Variable) (ID 0x217EA974FD0):
        Error (Variable) (ID 0x217EA974DD0):
        ErrorId (Variable) (ID 0x217EA974ED0):
        Disabled (Variable) (ID 0x217EA975050):
        ControlLoopClosed (Variable) (ID 0x217EA974F10):
        ExtSetPointGenEnabled (Variable) (ID 0x217EA974850):
    PLCTONC_AXIS_REF (Struct) (ID 0x217EA974E90):
        ControlDWord (Variable) (ID 0x217EA975110):
        Override (Variable) (ID 0x217EA975610):
        AxisModeRequest (Variable) (ID 0x217EA974F90):
        AxisModeDWord (Variable) (ID 0x217EA975690):
        AxisModeLReal (Variable) (ID 0x217EA975850):
        PositionCorrection (Variable) (ID 0x217EA975010):
        ExtSetPos (Variable) (ID 0x217EA975510):
        ExtSetVelo (Variable) (ID 0x217EA975990):
        ExtSetAcc (Variable) (ID 0x217EA975B10):
        ExtSetDirection (Variable) (ID 0x217EA975DD0):
        ExtControllerOutput (Variable) (ID 0x217EA974650):
        GearRatio1 (Variable) (ID 0x217EA975F50):
        GearRatio2 (Variable) (ID 0x217EA976050):
        GearRatio3 (Variable) (ID 0x217EA975ED0):
        GearRatio4 (Variable) (ID 0x217EA976290):
    NCTOPLC_AXIS_REF (Struct) (ID 0x217EA9757D0):
        StateDWord (Variable) (ID 0x217EA976410):
        ErrorCode (Variable) (ID 0x217EA976150):
        AxisState (Variable) (ID 0x217EA976350):
        AxisModeConfirmation (Variable) (ID 0x217EA976450):
        HomingState (Variable) (ID 0x217EA9765D0):
        CoupleState (Variable) (ID 0x217EA976710):
        SvbEntries (Variable) (ID 0x217EA976610):
        SafEntries (Variable) (ID 0x217EA976210):
        AxisId (Variable) (ID 0x217EA9767D0):
        OpModeDWord (Variable) (ID 0x217EA9766D0):
        ActiveControlLoopIndex (Variable) (ID 0x217EA976A50):
        ControlLoopIndex (Variable) (ID 0x217EA975FD0):
        ActPos (Variable) (ID 0x217EA976B90):
        ModuloActPos (Variable) (ID 0x217EA976910):
        ModuloActTurns (Variable) (ID 0x217EA975190):
        ActVelo (Variable) (ID 0x217EA976DD0):
        PosDiff (Variable) (ID 0x217EA976F50):
        SetPos (Variable) (ID 0x217EA977210):
        SetVelo (Variable) (ID 0x217EA977010):
        SetAcc (Variable) (ID 0x217EA977390):
        TargetPos (Variable) (ID 0x217EA977410):
        ModuloSetPos (Variable) (ID 0x217EA977550):
        ModuloSetTurns (Variable) (ID 0x217EA977590):
        CmdNo (Variable) (ID 0x217EA977610):
        CmdState (Variable) (ID 0x217EA977790):
    AXIS_REF (FunctionBlock) (ID 0x217EA977850):
        PlcToNc (Variable) (ID 0x217EA977A90):
            ControlDWord (Variable) (ID 0x217EA977D10):
            Override (Variable) (ID 0x217EA973A50):
            AxisModeRequest (Variable) (ID 0x217EA977950):
            AxisModeDWord (Variable) (ID 0x217EA977ED0):
            AxisModeLReal (Variable) (ID 0x217EA977C10):
            PositionCorrection (Variable) (ID 0x217EA977E50):
            ExtSetPos (Variable) (ID 0x217EA9778D0):
            ExtSetVelo (Variable) (ID 0x217EA977CD0):
            ExtSetAcc (Variable) (ID 0x217EA984310):
            ExtSetDirection (Variable) (ID 0x217EA984390):
            ExtControllerOutput (Variable) (ID 0x217EA9843D0):
            GearRatio1 (Variable) (ID 0x217EA984410):
            GearRatio2 (Variable) (ID 0x217EA984590):
            GearRatio3 (Variable) (ID 0x217EA984850):
            GearRatio4 (Variable) (ID 0x217EA984650):
        NcToPlc (Variable) (ID 0x217EA9849D0):
            StateDWord (Variable) (ID 0x217EA984A90):
            ErrorCode (Variable) (ID 0x217EA984710):
            AxisState (Variable) (ID 0x217EA984BD0):
            AxisModeConfirmation (Variable) (ID 0x217EA984C10):
            HomingState (Variable) (ID 0x217EA984D90):
            CoupleState (Variable) (ID 0x217EA985050):
            SvbEntries (Variable) (ID 0x217EA984E50):
            SafEntries (Variable) (ID 0x217EA985250):
            AxisId (Variable) (ID 0x217EA9852D0):
            OpModeDWord (Variable) (ID 0x217EA984F90):
            ActiveControlLoopIndex (Variable) (ID 0x217EA985510):
            ControlLoopIndex (Variable) (ID 0x217EA985310):
            ActPos (Variable) (ID 0x217EA9854D0):
            ModuloActPos (Variable) (ID 0x217EA984D50):
            ModuloActTurns (Variable) (ID 0x217EA9858D0):
            ActVelo (Variable) (ID 0x217EA985B50):
            PosDiff (Variable) (ID 0x217EA985B90):
            SetPos (Variable) (ID 0x217EA984050):
            SetVelo (Variable) (ID 0x217EA985B10):
            SetAcc (Variable) (ID 0x217EA985E90):
            TargetPos (Variable) (ID 0x217EA985E50):
            ModuloSetPos (Variable) (ID 0x217EA986190):
            ModuloSetTurns (Variable) (ID 0x217EA986250):
            CmdNo (Variable) (ID 0x217EA985F10):
            CmdState (Variable) (ID 0x217EA984A10):
        Status (Variable) (ID 0x217EA986410):
            UpdateTaskIndex (Variable) (ID 0x217EA986690):
            UpdateCycleTime (Variable) (ID 0x217EA985D50):
            CycleCounter (Variable) (ID 0x217EA986910):
            NcCycleCounter (Variable) (ID 0x217EA986950):
            Error (Variable) (ID 0x217EA986990):
            ErrorId (Variable) (ID 0x217EA986F50):
            Disabled (Variable) (ID 0x217EA986C10):
            ControlLoopClosed (Variable) (ID 0x217EA986D50):
            ExtSetPointGenEnabled (Variable) (ID 0x217EA987010):




