Tc2_MC2 (Library) (ID 0x1BC7D523E50):
    enums (Namespace) (ID 0x1BC7D523CD0):
    statuses (Namespace) (ID 0x1BC7D524ED0):
    statemachines (StatemachinesNamespace) (ID 0x1BC7CA848D0):
        parts (Namespace) (ID 0x1BC7D517550):
        processes (Namespace) (ID 0x1BC7D5244D0):
        statuses (Namespace) (ID 0x1BC7D524B50):
    configs (Namespace) (ID 0x1BC7D5252D0):
    structs (Namespace) (ID 0x1BC7D524DD0):
        ST_AxisStatus (Struct) (ID 0x1BC7D524910):
            UpdateTaskIndex (Variable) (ID 0x1BC7D517390):
            UpdateCycleTime (Variable) (ID 0x1BC7D525450):
            CycleCounter (Variable) (ID 0x1BC7D525110):
            NcCycleCounter (Variable) (ID 0x1BC7D525690):
            Error (Variable) (ID 0x1BC7D525490):
            ErrorId (Variable) (ID 0x1BC7D525310):
            Disabled (Variable) (ID 0x1BC7D525AD0):
            ControlLoopClosed (Variable) (ID 0x1BC7D525410):
            ExtSetPointGenEnabled (Variable) (ID 0x1BC7D525590):
        PLCTONC_AXIS_REF (Struct) (ID 0x1BC7D524D90):
            ControlDWord (Variable) (ID 0x1BC7D525890):
            Override (Variable) (ID 0x1BC7D525A10):
            AxisModeRequest (Variable) (ID 0x1BC7D525710):
            AxisModeDWord (Variable) (ID 0x1BC7D525A90):
            AxisModeLReal (Variable) (ID 0x1BC7D525810):
            PositionCorrection (Variable) (ID 0x1BC7D525C10):
            ExtSetPos (Variable) (ID 0x1BC7D525910):
            ExtSetVelo (Variable) (ID 0x1BC7D525B10):
            ExtSetAcc (Variable) (ID 0x1BC7D525F50):
            ExtSetDirection (Variable) (ID 0x1BC7D525E50):
            ExtControllerOutput (Variable) (ID 0x1BC7D525FD0):
            GearRatio1 (Variable) (ID 0x1BC7D526350):
            GearRatio2 (Variable) (ID 0x1BC7D526410):
            GearRatio3 (Variable) (ID 0x1BC7D5262D0):
            GearRatio4 (Variable) (ID 0x1BC7D526690):
        NCTOPLC_AXIS_REF (Struct) (ID 0x1BC7D524A90):
            StateDWord (Variable) (ID 0x1BC7D526850):
            ErrorCode (Variable) (ID 0x1BC7D526910):
            AxisState (Variable) (ID 0x1BC7D5265D0):
            AxisModeConfirmation (Variable) (ID 0x1BC7D526BD0):
            HomingState (Variable) (ID 0x1BC7D526C90):
            CoupleState (Variable) (ID 0x1BC7D526E10):
            SvbEntries (Variable) (ID 0x1BC7D526D50):
            SafEntries (Variable) (ID 0x1BC7D526050):
            AxisId (Variable) (ID 0x1BC7D526E50):
            OpModeDWord (Variable) (ID 0x1BC7D527290):
            ActiveControlLoopIndex (Variable) (ID 0x1BC7D525550):
            ControlLoopIndex (Variable) (ID 0x1BC7D526F10):
            ActPos (Variable) (ID 0x1BC7D527210):
            ModuloActPos (Variable) (ID 0x1BC7D5273D0):
            ModuloActTurns (Variable) (ID 0x1BC7D527410):
            ActVelo (Variable) (ID 0x1BC7D5274D0):
            PosDiff (Variable) (ID 0x1BC7D527250):
            SetPos (Variable) (ID 0x1BC7D525E90):
            SetVelo (Variable) (ID 0x1BC7D5276D0):
            SetAcc (Variable) (ID 0x1BC7D527850):
            TargetPos (Variable) (ID 0x1BC7D527B10):
            ModuloSetPos (Variable) (ID 0x1BC7D527910):
            ModuloSetTurns (Variable) (ID 0x1BC7D527D90):
            CmdNo (Variable) (ID 0x1BC7D527810):
            CmdState (Variable) (ID 0x1BC7D527E10):
    processes (ProcessesNamespace) (ID 0x1BC7D524F50):
        args (Namespace) (ID 0x1BC7D525150):
    functionblocks (Namespace) (ID 0x1BC7D524E90):
        AXIS_REF (FunctionBlock) (ID 0x1BC7D523950):
            PlcToNc (Variable) (ID 0x1BC7D527C50):
                ControlDWord (Variable) (ID 0x1BC7D5275D0):
                Override (Variable) (ID 0x1BC7D534210):
                AxisModeRequest (Variable) (ID 0x1BC7D534250):
                AxisModeDWord (Variable) (ID 0x1BC7D534090):
                AxisModeLReal (Variable) (ID 0x1BC7D5348D0):
                PositionCorrection (Variable) (ID 0x1BC7D534550):
                ExtSetPos (Variable) (ID 0x1BC7D5346D0):
                ExtSetVelo (Variable) (ID 0x1BC7D534790):
                ExtSetAcc (Variable) (ID 0x1BC7D534350):
                ExtSetDirection (Variable) (ID 0x1BC7D5349D0):
                ExtControllerOutput (Variable) (ID 0x1BC7D534C50):
                GearRatio1 (Variable) (ID 0x1BC7D534A90):
                GearRatio2 (Variable) (ID 0x1BC7D5350D0):
                GearRatio3 (Variable) (ID 0x1BC7D534D50):
                GearRatio4 (Variable) (ID 0x1BC7D534ED0):
            NcToPlc (Variable) (ID 0x1BC7D534F90):
                StateDWord (Variable) (ID 0x1BC7D534F50):
                ErrorCode (Variable) (ID 0x1BC7D535350):
                AxisState (Variable) (ID 0x1BC7D535450):
                AxisModeConfirmation (Variable) (ID 0x1BC7D535290):
                HomingState (Variable) (ID 0x1BC7D535890):
                CoupleState (Variable) (ID 0x1BC7D535550):
                SvbEntries (Variable) (ID 0x1BC7D5356D0):
                SafEntries (Variable) (ID 0x1BC7D535790):
                AxisId (Variable) (ID 0x1BC7D534E50):
                OpModeDWord (Variable) (ID 0x1BC7D535A90):
                ActiveControlLoopIndex (Variable) (ID 0x1BC7D535B50):
                ControlLoopIndex (Variable) (ID 0x1BC7D535810):
                ActPos (Variable) (ID 0x1BC7D535CD0):
                ModuloActPos (Variable) (ID 0x1BC7D535D10):
                ModuloActTurns (Variable) (ID 0x1BC7D535E90):
                ActVelo (Variable) (ID 0x1BC7D536150):
                PosDiff (Variable) (ID 0x1BC7D536210):
                SetPos (Variable) (ID 0x1BC7D536410):
                SetVelo (Variable) (ID 0x1BC7D536450):
                SetAcc (Variable) (ID 0x1BC7D535390):
                TargetPos (Variable) (ID 0x1BC7D5363D0):
                ModuloSetPos (Variable) (ID 0x1BC7D536590):
                ModuloSetTurns (Variable) (ID 0x1BC7D536810):
                CmdNo (Variable) (ID 0x1BC7D5369D0):
                CmdState (Variable) (ID 0x1BC7D536BD0):
            Status (Variable) (ID 0x1BC7D536890):
                UpdateTaskIndex (Variable) (ID 0x1BC7D534B90):
                UpdateCycleTime (Variable) (ID 0x1BC7D536C90):
                CycleCounter (Variable) (ID 0x1BC7D536E50):
                NcCycleCounter (Variable) (ID 0x1BC7D536F10):
                Error (Variable) (ID 0x1BC7D536610):
                ErrorId (Variable) (ID 0x1BC7D537490):
                Disabled (Variable) (ID 0x1BC7D537290):
                ControlLoopClosed (Variable) (ID 0x1BC7D537850):
                ExtSetPointGenEnabled (Variable) (ID 0x1BC7D537590):
    ST_AxisStatus (Struct) (ID 0x1BC7D524910):
        UpdateTaskIndex (Variable) (ID 0x1BC7D517390):
        UpdateCycleTime (Variable) (ID 0x1BC7D525450):
        CycleCounter (Variable) (ID 0x1BC7D525110):
        NcCycleCounter (Variable) (ID 0x1BC7D525690):
        Error (Variable) (ID 0x1BC7D525490):
        ErrorId (Variable) (ID 0x1BC7D525310):
        Disabled (Variable) (ID 0x1BC7D525AD0):
        ControlLoopClosed (Variable) (ID 0x1BC7D525410):
        ExtSetPointGenEnabled (Variable) (ID 0x1BC7D525590):
    PLCTONC_AXIS_REF (Struct) (ID 0x1BC7D524D90):
        ControlDWord (Variable) (ID 0x1BC7D525890):
        Override (Variable) (ID 0x1BC7D525A10):
        AxisModeRequest (Variable) (ID 0x1BC7D525710):
        AxisModeDWord (Variable) (ID 0x1BC7D525A90):
        AxisModeLReal (Variable) (ID 0x1BC7D525810):
        PositionCorrection (Variable) (ID 0x1BC7D525C10):
        ExtSetPos (Variable) (ID 0x1BC7D525910):
        ExtSetVelo (Variable) (ID 0x1BC7D525B10):
        ExtSetAcc (Variable) (ID 0x1BC7D525F50):
        ExtSetDirection (Variable) (ID 0x1BC7D525E50):
        ExtControllerOutput (Variable) (ID 0x1BC7D525FD0):
        GearRatio1 (Variable) (ID 0x1BC7D526350):
        GearRatio2 (Variable) (ID 0x1BC7D526410):
        GearRatio3 (Variable) (ID 0x1BC7D5262D0):
        GearRatio4 (Variable) (ID 0x1BC7D526690):
    NCTOPLC_AXIS_REF (Struct) (ID 0x1BC7D524A90):
        StateDWord (Variable) (ID 0x1BC7D526850):
        ErrorCode (Variable) (ID 0x1BC7D526910):
        AxisState (Variable) (ID 0x1BC7D5265D0):
        AxisModeConfirmation (Variable) (ID 0x1BC7D526BD0):
        HomingState (Variable) (ID 0x1BC7D526C90):
        CoupleState (Variable) (ID 0x1BC7D526E10):
        SvbEntries (Variable) (ID 0x1BC7D526D50):
        SafEntries (Variable) (ID 0x1BC7D526050):
        AxisId (Variable) (ID 0x1BC7D526E50):
        OpModeDWord (Variable) (ID 0x1BC7D527290):
        ActiveControlLoopIndex (Variable) (ID 0x1BC7D525550):
        ControlLoopIndex (Variable) (ID 0x1BC7D526F10):
        ActPos (Variable) (ID 0x1BC7D527210):
        ModuloActPos (Variable) (ID 0x1BC7D5273D0):
        ModuloActTurns (Variable) (ID 0x1BC7D527410):
        ActVelo (Variable) (ID 0x1BC7D5274D0):
        PosDiff (Variable) (ID 0x1BC7D527250):
        SetPos (Variable) (ID 0x1BC7D525E90):
        SetVelo (Variable) (ID 0x1BC7D5276D0):
        SetAcc (Variable) (ID 0x1BC7D527850):
        TargetPos (Variable) (ID 0x1BC7D527B10):
        ModuloSetPos (Variable) (ID 0x1BC7D527910):
        ModuloSetTurns (Variable) (ID 0x1BC7D527D90):
        CmdNo (Variable) (ID 0x1BC7D527810):
        CmdState (Variable) (ID 0x1BC7D527E10):
    AXIS_REF (FunctionBlock) (ID 0x1BC7D523950):
        PlcToNc (Variable) (ID 0x1BC7D527C50):
            ControlDWord (Variable) (ID 0x1BC7D5275D0):
            Override (Variable) (ID 0x1BC7D534210):
            AxisModeRequest (Variable) (ID 0x1BC7D534250):
            AxisModeDWord (Variable) (ID 0x1BC7D534090):
            AxisModeLReal (Variable) (ID 0x1BC7D5348D0):
            PositionCorrection (Variable) (ID 0x1BC7D534550):
            ExtSetPos (Variable) (ID 0x1BC7D5346D0):
            ExtSetVelo (Variable) (ID 0x1BC7D534790):
            ExtSetAcc (Variable) (ID 0x1BC7D534350):
            ExtSetDirection (Variable) (ID 0x1BC7D5349D0):
            ExtControllerOutput (Variable) (ID 0x1BC7D534C50):
            GearRatio1 (Variable) (ID 0x1BC7D534A90):
            GearRatio2 (Variable) (ID 0x1BC7D5350D0):
            GearRatio3 (Variable) (ID 0x1BC7D534D50):
            GearRatio4 (Variable) (ID 0x1BC7D534ED0):
        NcToPlc (Variable) (ID 0x1BC7D534F90):
            StateDWord (Variable) (ID 0x1BC7D534F50):
            ErrorCode (Variable) (ID 0x1BC7D535350):
            AxisState (Variable) (ID 0x1BC7D535450):
            AxisModeConfirmation (Variable) (ID 0x1BC7D535290):
            HomingState (Variable) (ID 0x1BC7D535890):
            CoupleState (Variable) (ID 0x1BC7D535550):
            SvbEntries (Variable) (ID 0x1BC7D5356D0):
            SafEntries (Variable) (ID 0x1BC7D535790):
            AxisId (Variable) (ID 0x1BC7D534E50):
            OpModeDWord (Variable) (ID 0x1BC7D535A90):
            ActiveControlLoopIndex (Variable) (ID 0x1BC7D535B50):
            ControlLoopIndex (Variable) (ID 0x1BC7D535810):
            ActPos (Variable) (ID 0x1BC7D535CD0):
            ModuloActPos (Variable) (ID 0x1BC7D535D10):
            ModuloActTurns (Variable) (ID 0x1BC7D535E90):
            ActVelo (Variable) (ID 0x1BC7D536150):
            PosDiff (Variable) (ID 0x1BC7D536210):
            SetPos (Variable) (ID 0x1BC7D536410):
            SetVelo (Variable) (ID 0x1BC7D536450):
            SetAcc (Variable) (ID 0x1BC7D535390):
            TargetPos (Variable) (ID 0x1BC7D5363D0):
            ModuloSetPos (Variable) (ID 0x1BC7D536590):
            ModuloSetTurns (Variable) (ID 0x1BC7D536810):
            CmdNo (Variable) (ID 0x1BC7D5369D0):
            CmdState (Variable) (ID 0x1BC7D536BD0):
        Status (Variable) (ID 0x1BC7D536890):
            UpdateTaskIndex (Variable) (ID 0x1BC7D534B90):
            UpdateCycleTime (Variable) (ID 0x1BC7D536C90):
            CycleCounter (Variable) (ID 0x1BC7D536E50):
            NcCycleCounter (Variable) (ID 0x1BC7D536F10):
            Error (Variable) (ID 0x1BC7D536610):
            ErrorId (Variable) (ID 0x1BC7D537490):
            Disabled (Variable) (ID 0x1BC7D537290):
            ControlLoopClosed (Variable) (ID 0x1BC7D537850):
            ExtSetPointGenEnabled (Variable) (ID 0x1BC7D537590):




