Tc2_MC2 (Library) (ID 0x2F963F0F010):
    Enums (Namespace) (ID 0x2F963F1C4D0):
    Statuses (Namespace) (ID 0x2F963F1C750):
    StateMachines (StatemachinesNamespace) (ID 0x2F963F1F0D0):
        Parts (Namespace) (ID 0x2F963F1EE90):
        Processes (Namespace) (ID 0x2F963F0E9D0):
        Statuses (Namespace) (ID 0x2F963F0ED10):
    Configs (Namespace) (ID 0x2F963F1ED90):
    Structs (Namespace) (ID 0x2F963F1F090):
        ST_AxisStatus (Struct) (ID 0x2F963F1E890):
            UpdateTaskIndex (Variable) (ID 0x2F963F1E550):
            UpdateCycleTime (Variable) (ID 0x2F963F1E790):
            CycleCounter (Variable) (ID 0x2F963F1EC10):
            NcCycleCounter (Variable) (ID 0x2F963F1E650):
            Error (Variable) (ID 0x2F963F1E590):
            ErrorId (Variable) (ID 0x2F963F1E910):
            Disabled (Variable) (ID 0x2F963F1DB10):
            ControlLoopClosed (Variable) (ID 0x2F963F1DE10):
            ExtSetPointGenEnabled (Variable) (ID 0x2F963F1DF50):
        PLCTONC_AXIS_REF (Struct) (ID 0x2F963F1DC50):
            ControlDWord (Variable) (ID 0x2F963F1E190):
            Override (Variable) (ID 0x2F963F1F310):
            AxisModeRequest (Variable) (ID 0x2F963F1EDD0):
            AxisModeDWord (Variable) (ID 0x2F963F1F410):
            AxisModeLReal (Variable) (ID 0x2F963EC9F10):
            PositionCorrection (Variable) (ID 0x2F963EC96D0):
            ExtSetPos (Variable) (ID 0x2F963EC9E50):
            ExtSetVelo (Variable) (ID 0x2F963ECA4D0):
            ExtSetAcc (Variable) (ID 0x2F963EC9B50):
            ExtSetDirection (Variable) (ID 0x2F963EC9F50):
            ExtControllerOutput (Variable) (ID 0x2F963ECA090):
            GearRatio1 (Variable) (ID 0x2F963EC9710):
            GearRatio2 (Variable) (ID 0x2F963ECA750):
            GearRatio3 (Variable) (ID 0x2F963ECADD0):
            GearRatio4 (Variable) (ID 0x2F963ECAB90):
        NCTOPLC_AXIS_REF (Struct) (ID 0x2F963ECAC10):
            StateDWord (Variable) (ID 0x2F963EC9D10):
            ErrorCode (Variable) (ID 0x2F963ECAF50):
            AxisState (Variable) (ID 0x2F963ECAC50):
            AxisModeConfirmation (Variable) (ID 0x2F963ECAD90):
            HomingState (Variable) (ID 0x2F963EC9790):
            CoupleState (Variable) (ID 0x2F963ECB050):
            SvbEntries (Variable) (ID 0x2F963ECB1D0):
            SafEntries (Variable) (ID 0x2F963ECB250):
            AxisId (Variable) (ID 0x2F963ECB5D0):
            OpModeDWord (Variable) (ID 0x2F963ECB310):
            ActiveControlLoopIndex (Variable) (ID 0x2F963ECB6D0):
            ControlLoopIndex (Variable) (ID 0x2F963ECB710):
            ActPos (Variable) (ID 0x2F963ECB850):
            ModuloActPos (Variable) (ID 0x2F963ECBB90):
            ModuloActTurns (Variable) (ID 0x2F963ECBC50):
            ActVelo (Variable) (ID 0x2F963ECA890):
            PosDiff (Variable) (ID 0x2F963ECBFD0):
            SetPos (Variable) (ID 0x2F963ECB9D0):
            SetVelo (Variable) (ID 0x2F963ECB550):
            SetAcc (Variable) (ID 0x2F963ECA690):
            TargetPos (Variable) (ID 0x2F963EC8190):
            ModuloSetPos (Variable) (ID 0x2F963E1B350):
            ModuloSetTurns (Variable) (ID 0x2F963E5D950):
            CmdNo (Variable) (ID 0x2F963F08190):
            CmdState (Variable) (ID 0x2F963F08050):
    Processes (ProcessesNamespace) (ID 0x2F963F1ECD0):
        Args (Namespace) (ID 0x2F963F1EF10):
    Functionblocks (Namespace) (ID 0x2F963F1EB10):
        AXIS_REF (FunctionBlock) (ID 0x2F963F08410):
            PlcToNc (Variable) (ID 0x2F963F085D0):
                ControlDWord (Variable) (ID 0x2F963F087D0):
                Override (Variable) (ID 0x2F963F08510):
                AxisModeRequest (Variable) (ID 0x2F963F08910):
                AxisModeDWord (Variable) (ID 0x2F963F08B10):
                AxisModeLReal (Variable) (ID 0x2F963F08C90):
                PositionCorrection (Variable) (ID 0x2F963F09110):
                ExtSetPos (Variable) (ID 0x2F963F08DD0):
                ExtSetVelo (Variable) (ID 0x2F963F091D0):
                ExtSetAcc (Variable) (ID 0x2F963F09450):
                ExtSetDirection (Variable) (ID 0x2F963F09690):
                ExtControllerOutput (Variable) (ID 0x2F963F09790):
                GearRatio1 (Variable) (ID 0x2F963F09CD0):
                GearRatio2 (Variable) (ID 0x2F963F09910):
                GearRatio3 (Variable) (ID 0x2F963F09B90):
                GearRatio4 (Variable) (ID 0x2F963F09DD0):
            NcToPlc (Variable) (ID 0x2F963F09B10):
                StateDWord (Variable) (ID 0x2F963F0A410):
                ErrorCode (Variable) (ID 0x2F963F0A150):
                AxisState (Variable) (ID 0x2F963F0A110):
                AxisModeConfirmation (Variable) (ID 0x2F963F0A290):
                HomingState (Variable) (ID 0x2F963F0A250):
                CoupleState (Variable) (ID 0x2F963F0A490):
                SvbEntries (Variable) (ID 0x2F963F0A7D0):
                SafEntries (Variable) (ID 0x2F963F0A850):
                AxisId (Variable) (ID 0x2F963F0A9D0):
                OpModeDWord (Variable) (ID 0x2F963F0AD50):
                ActiveControlLoopIndex (Variable) (ID 0x2F963F0B250):
                ControlLoopIndex (Variable) (ID 0x2F963F0AED0):
                ActPos (Variable) (ID 0x2F963F0B150):
                ModuloActPos (Variable) (ID 0x2F963F0B350):
                ModuloActTurns (Variable) (ID 0x2F963F0B290):
                ActVelo (Variable) (ID 0x2F963F0B590):
                PosDiff (Variable) (ID 0x2F963F0B790):
                SetPos (Variable) (ID 0x2F963F0B4D0):
                SetVelo (Variable) (ID 0x2F963F0B7D0):
                SetAcc (Variable) (ID 0x2F963F0BC90):
                TargetPos (Variable) (ID 0x2F963F0BE90):
                ModuloSetPos (Variable) (ID 0x2F963F0BFD0):
                ModuloSetTurns (Variable) (ID 0x2F963F0A990):
                CmdNo (Variable) (ID 0x2F9633EAB10):
                CmdState (Variable) (ID 0x2F962B5E3D0):
            Status (Variable) (ID 0x2F963F1C590):
                UpdateTaskIndex (Variable) (ID 0x2F963F1EFD0):
                UpdateCycleTime (Variable) (ID 0x2F963F1C1D0):
                CycleCounter (Variable) (ID 0x2F963F0C9D0):
                NcCycleCounter (Variable) (ID 0x2F963F0EC10):
                Error (Variable) (ID 0x2F963F0DE50):
                ErrorId (Variable) (ID 0x2F963F0C910):
                Disabled (Variable) (ID 0x2F963F0C850):
                ControlLoopClosed (Variable) (ID 0x2F963F0CC50):
                ExtSetPointGenEnabled (Variable) (ID 0x2F963F0DE90):
    ST_AxisStatus (Struct) (ID 0x2F963F1E890):
        UpdateTaskIndex (Variable) (ID 0x2F963F1E550):
        UpdateCycleTime (Variable) (ID 0x2F963F1E790):
        CycleCounter (Variable) (ID 0x2F963F1EC10):
        NcCycleCounter (Variable) (ID 0x2F963F1E650):
        Error (Variable) (ID 0x2F963F1E590):
        ErrorId (Variable) (ID 0x2F963F1E910):
        Disabled (Variable) (ID 0x2F963F1DB10):
        ControlLoopClosed (Variable) (ID 0x2F963F1DE10):
        ExtSetPointGenEnabled (Variable) (ID 0x2F963F1DF50):
    PLCTONC_AXIS_REF (Struct) (ID 0x2F963F1DC50):
        ControlDWord (Variable) (ID 0x2F963F1E190):
        Override (Variable) (ID 0x2F963F1F310):
        AxisModeRequest (Variable) (ID 0x2F963F1EDD0):
        AxisModeDWord (Variable) (ID 0x2F963F1F410):
        AxisModeLReal (Variable) (ID 0x2F963EC9F10):
        PositionCorrection (Variable) (ID 0x2F963EC96D0):
        ExtSetPos (Variable) (ID 0x2F963EC9E50):
        ExtSetVelo (Variable) (ID 0x2F963ECA4D0):
        ExtSetAcc (Variable) (ID 0x2F963EC9B50):
        ExtSetDirection (Variable) (ID 0x2F963EC9F50):
        ExtControllerOutput (Variable) (ID 0x2F963ECA090):
        GearRatio1 (Variable) (ID 0x2F963EC9710):
        GearRatio2 (Variable) (ID 0x2F963ECA750):
        GearRatio3 (Variable) (ID 0x2F963ECADD0):
        GearRatio4 (Variable) (ID 0x2F963ECAB90):
    NCTOPLC_AXIS_REF (Struct) (ID 0x2F963ECAC10):
        StateDWord (Variable) (ID 0x2F963EC9D10):
        ErrorCode (Variable) (ID 0x2F963ECAF50):
        AxisState (Variable) (ID 0x2F963ECAC50):
        AxisModeConfirmation (Variable) (ID 0x2F963ECAD90):
        HomingState (Variable) (ID 0x2F963EC9790):
        CoupleState (Variable) (ID 0x2F963ECB050):
        SvbEntries (Variable) (ID 0x2F963ECB1D0):
        SafEntries (Variable) (ID 0x2F963ECB250):
        AxisId (Variable) (ID 0x2F963ECB5D0):
        OpModeDWord (Variable) (ID 0x2F963ECB310):
        ActiveControlLoopIndex (Variable) (ID 0x2F963ECB6D0):
        ControlLoopIndex (Variable) (ID 0x2F963ECB710):
        ActPos (Variable) (ID 0x2F963ECB850):
        ModuloActPos (Variable) (ID 0x2F963ECBB90):
        ModuloActTurns (Variable) (ID 0x2F963ECBC50):
        ActVelo (Variable) (ID 0x2F963ECA890):
        PosDiff (Variable) (ID 0x2F963ECBFD0):
        SetPos (Variable) (ID 0x2F963ECB9D0):
        SetVelo (Variable) (ID 0x2F963ECB550):
        SetAcc (Variable) (ID 0x2F963ECA690):
        TargetPos (Variable) (ID 0x2F963EC8190):
        ModuloSetPos (Variable) (ID 0x2F963E1B350):
        ModuloSetTurns (Variable) (ID 0x2F963E5D950):
        CmdNo (Variable) (ID 0x2F963F08190):
        CmdState (Variable) (ID 0x2F963F08050):
    AXIS_REF (FunctionBlock) (ID 0x2F963F08410):
        PlcToNc (Variable) (ID 0x2F963F085D0):
            ControlDWord (Variable) (ID 0x2F963F087D0):
            Override (Variable) (ID 0x2F963F08510):
            AxisModeRequest (Variable) (ID 0x2F963F08910):
            AxisModeDWord (Variable) (ID 0x2F963F08B10):
            AxisModeLReal (Variable) (ID 0x2F963F08C90):
            PositionCorrection (Variable) (ID 0x2F963F09110):
            ExtSetPos (Variable) (ID 0x2F963F08DD0):
            ExtSetVelo (Variable) (ID 0x2F963F091D0):
            ExtSetAcc (Variable) (ID 0x2F963F09450):
            ExtSetDirection (Variable) (ID 0x2F963F09690):
            ExtControllerOutput (Variable) (ID 0x2F963F09790):
            GearRatio1 (Variable) (ID 0x2F963F09CD0):
            GearRatio2 (Variable) (ID 0x2F963F09910):
            GearRatio3 (Variable) (ID 0x2F963F09B90):
            GearRatio4 (Variable) (ID 0x2F963F09DD0):
        NcToPlc (Variable) (ID 0x2F963F09B10):
            StateDWord (Variable) (ID 0x2F963F0A410):
            ErrorCode (Variable) (ID 0x2F963F0A150):
            AxisState (Variable) (ID 0x2F963F0A110):
            AxisModeConfirmation (Variable) (ID 0x2F963F0A290):
            HomingState (Variable) (ID 0x2F963F0A250):
            CoupleState (Variable) (ID 0x2F963F0A490):
            SvbEntries (Variable) (ID 0x2F963F0A7D0):
            SafEntries (Variable) (ID 0x2F963F0A850):
            AxisId (Variable) (ID 0x2F963F0A9D0):
            OpModeDWord (Variable) (ID 0x2F963F0AD50):
            ActiveControlLoopIndex (Variable) (ID 0x2F963F0B250):
            ControlLoopIndex (Variable) (ID 0x2F963F0AED0):
            ActPos (Variable) (ID 0x2F963F0B150):
            ModuloActPos (Variable) (ID 0x2F963F0B350):
            ModuloActTurns (Variable) (ID 0x2F963F0B290):
            ActVelo (Variable) (ID 0x2F963F0B590):
            PosDiff (Variable) (ID 0x2F963F0B790):
            SetPos (Variable) (ID 0x2F963F0B4D0):
            SetVelo (Variable) (ID 0x2F963F0B7D0):
            SetAcc (Variable) (ID 0x2F963F0BC90):
            TargetPos (Variable) (ID 0x2F963F0BE90):
            ModuloSetPos (Variable) (ID 0x2F963F0BFD0):
            ModuloSetTurns (Variable) (ID 0x2F963F0A990):
            CmdNo (Variable) (ID 0x2F9633EAB10):
            CmdState (Variable) (ID 0x2F962B5E3D0):
        Status (Variable) (ID 0x2F963F1C590):
            UpdateTaskIndex (Variable) (ID 0x2F963F1EFD0):
            UpdateCycleTime (Variable) (ID 0x2F963F1C1D0):
            CycleCounter (Variable) (ID 0x2F963F0C9D0):
            NcCycleCounter (Variable) (ID 0x2F963F0EC10):
            Error (Variable) (ID 0x2F963F0DE50):
            ErrorId (Variable) (ID 0x2F963F0C910):
            Disabled (Variable) (ID 0x2F963F0C850):
            ControlLoopClosed (Variable) (ID 0x2F963F0CC50):
            ExtSetPointGenEnabled (Variable) (ID 0x2F963F0DE90):




